% -*- TeX:Rnw -*-
% ----------------------------------------------------------------
% .R Sweave file  ************************************************
% ----------------------------------------------------------------
%%
% \VignetteIndexEntry{}
% \VignetteDepends{}
% \VignettePackage{}
%\documentclass[a4paper,12pt]{article}
\usepackage[slovene]{babel}
%\usepackage[english]{babel}
\usepackage[utf8]{inputenc} %% must be here for Sweave encoding check
\newcommand{\SVNRevision}{$ $Rev: 3 $ $}
%\newcommand{\SVNDate}{$ $Date:: 2009-02-2#$ $}
\newcommand{\SVNId}{$ $Id: program.Rnw 3 2009-02-22 17:36:08Z ABlejec $ $}
%\input{abpkgB}
%\input{abpkg}
\input{abBeam}
\input{abcmd}
%\input{abpage}
\usepackage{pgf,pgfarrows,pgfnodes,pgfautomata,pgfheaps,pgfshade}
\usepackage{amsmath,amssymb}
\usepackage{colortbl}
\usepackage{Sweave}
\input{mysweaveB}
\newcommand{\BV}{}
\newcommand{\EV}{}
\newcommand{\myemph}[1]{{\color{Sgreen} \textit{#1}}}
\SweaveOpts{eps=false,prefix.string=./figs/Metode,concordance=true}
%\SweaveOpts{echo=false}
%\usepackage{lmodern}
%\input{abfont}
\SweaveOpts{keep.source=FALSE}
% ----------------------------------------------------------------
\title{Izbira in uporaba statistiènih metod\\Seminar}
\author{A. Blejec}
%\address{}%
%\email{}%
%
%\thanks{}%
%\subjclass{}%
%\keywords{}%

\date{11. in 12. april 2013}%
%\dedicatory{}%
%\commby{}%
\begin{document}
\mode<article> {\maketitle}
\mode<presentation> {\frame{\titlepage}}
\tableofcontents
% ----------------------------------------------------------------
\begin{abstract}
 
\end{abstract}
% -------------------------------------------------------------
%% Sweave settings for includegraphics default plot size (Sweave default is 0.8)
%% notice this must be after begin{document}
% \setkeys{Gin}{width=0.9\textwidth}
\setkeys{Gin}{width=0.7\textwidth}
% ----------------------------------------------------------------
<<Author:,echo=FALSE>>=
###################################################
##                                               ##
## (c) Andrej Blejec (andrej.blejec@nib.si)      ##
##                                               ##
###################################################
@
<<initialize,echo=false,results=hide>>=
options(width=60)
library(Hmisc)
#library(xlsReadWrite)
@
\SweaveInput{clanki.Rnw}








% ----------------------------------------------------------------
\bibliographystyle{amsplain}
\bibliography{ab-general}
\end{document}
% ----------------------------------------------------------------
